# Volume Path
VOLPATH=/home/jinheo/data

# MariaDB
MARIADB_PORT=3306
MARIADB_HOST=mariadb
MARIADB_DB=wordpress
MARIADB_USER=jinheo
MARIADB_PWD=1234
MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PWD=1234

# WordPress
WP_PORT=9000
WP_URL=https://jinheo.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=jinheo
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=jinheo@student.42seoul.kr
WP_USER=evaluator
WP_USER_PWD=1234
WP_USER_EMAIL=evaluator@student.42seoul.kr